# springFrameworkTest

./: .gitignore  .project  pom.xml
src/main/java/com/mabaji/myapp/: HomeController.java
src/main/java/com/mabaji/myapp/sample/web/login/: LoginVO.java
src/main/java/com/mabaji/myapp/sample/web/menu/: MenuDAO.java  MenuMapper.xml  MenuService.java  MenuVO.java
src/main/java/com/mabaji/myapp/standard/common/constant/: CommonCode.java
src/main/java/com/mabaji/myapp/standard/common/exception/: CommonException.java  CommonExceptionCode.java  CommonExceptionController.java  CommonExceptionHandler.java
src/main/java/com/mabaji/myapp/standard/common/taglibrary/: FooterTag.java  HtmlTag.java  MenuTag.java
src/main/java/com/mabaji/myapp/standard/common/util/: MyAccessBeanUtils.java  MyDateUtils.java  MyEscapeUtils.java  MyMapperUtils.java  MyNullUtils.java  MySessionUtils.java
src/main/java/com/mabaji/myapp/standard/common/util/mapper/: MapperDateDeserializer.java  MapperDateSerializer.java  MapperDateTimeDeserializer.java  MapperDateTimeSerializer.java  MapperLocalDateTimeDeserializer.java  MapperLocalDateTimeSerializer.java  MapperMapDeserializer.java
src/main/java/com/mabaji/myapp/standard/context/db/: DbMybatisContext.java  DbMybatisContext2.java
src/main/java/com/mabaji/myapp/standard/context/db/typehandler/: DateTimeTypeHandler.java  DefaultTypeHandler.java  LocalDateTimeTypeHandler.java  StringTypeHandler.java
src/main/java/com/mabaji/myapp/standard/context/init/: InitWebConstantContext.java
src/main/java/com/mabaji/myapp/standard/context/logging/: RequestLoggingFilter.java
src/main/java/com/mabaji/myapp/standard/override/: SqlSessionTemplateOverride.java
src/main/resources/: my-lucy-xss-sax.xml  mybatis-config.xml
src/main/resources-dev/: logback.xml
src/main/resources-dev/properties/: jdbc.properties
src/main/resources-local/: logback.xml
src/main/resources-local/properties/: jdbc.properties
src/main/resources-local/sample/DB/MySqlNH2/: mysql-h2-db.sql
src/main/resources-real/: logback.xml
src/main/resources-real/properties/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/include/: include.jsp
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/tld/: taglibrary.tld
src/main/webapp/WEB-INF/views/common/: footer.html  menu.html
src/main/webapp/WEB-INF/views/common/exception/: error.jsp  error404.jsp
src/test/resources/: log4j.xml
